AVG_TASK_APP/CustomControls/BoardView.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             mc:Ignorable="d" 
             Background="{StaticResource backColor}"
             d:DesignHeight="784" d:DesignWidth="1136" Loaded="BoardView_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
             Margin="0,50,0,0">

            <StackPanel x:Name="recently">

            </StackPanel>

            <StackPanel Orientation="Vertical"
                 Margin="0,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="32,0,0,10"
                                Grid.Row="0">
                        <TextBlock Text="YOUR WORKSPACE" 
                                   Foreground="{StaticResource textColor5}" 
                                   FontSize="18"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   FontFamily="Montserrat"
                                   Width="200" 
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--  End -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="workspaceInfo" 
                                Grid.Row="0"
                                Margin="40,10,0,10">
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="40,10,0,0"
                                    Grid.Row="1"
                                    x:Name="workspaceStackPanel">

                        </StackPanel>
                    </Grid>

                </Grid>

                <StackPanel Grid.Row="2">
                    <Button Style="{StaticResource filterButton}"
                            Width="300"
                            Height="35"
                            Margin="45,20,0,20"
                            HorizontalAlignment="Left">
                        <TextBlock Text="View all closed boards"
                                   Foreground="{StaticResource color6}"
                                   FontFamily="Montserrat"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Margin="10,0,0,0"/>
                    </Button>
                </StackPanel>

            </StackPanel>
            <!--  End -->

        </StackPanel>
    </Grid>
</UserControl>
