AVG_TASK_APP/CustomControls/BoardUserControl.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.BoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             mc:Ignorable="d" 
             Background="{StaticResource color6}"
             d:DesignHeight="784" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <Ellipse Width="100" Height="100" Margin="10,20,10,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="avatarImage" ImageSource="\AVG_TASK_APP;component\Resources\Images\OIP.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="30" Margin="30,20,0,0" Text="Name Workspace"  x:Name="nameWorkspace"/>
                        <fa:IconImage Margin="20,20,0,0" Icon="pen" Style="{StaticResource menuButtonIcon}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:IconImage Icon="lock" Style="{StaticResource menuButtonIcon}" x:Name="iconVisibilityWorkspace"/>
                        <TextBlock FontSize="20" Margin="-10,0,0,0" Text="Private" x:Name="visibilityWorkspace"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Button x:Name="btnInvite"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Foreground="{StaticResource textColor2}"
                        Width="350" Height="50" Click="btnInvite_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:IconImage Icon="plus" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                        <TextBlock Text="Invite Workspace members" FontSize="18" Margin="0,0,10,0" />
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource color2}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                    <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="350" Height="30"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>
        <Separator Width="1200" Background="{StaticResource textColor1}" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20,20,0,0">
                    <TextBlock FontSize="30" Text="Boards"/>
                </StackPanel>
                <StackPanel x:Name="areaBoard" Grid.Row="1" Margin="20,20,0,0" HorizontalAlignment="Left" >

                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                    <Button x:Name="btnCancelDescription"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Content="View closed boards"
                            Foreground="{StaticResource textColor2}"
                            Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color3}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                        <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid> 
</UserControl>
