AVG_TASK_APP/CustomControls/BoardView.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             mc:Ignorable="d" 
             Background="{StaticResource backColor}"
             d:DesignHeight="784" d:DesignWidth="1136">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
             Margin="0,50,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                     Margin="40,0,0,10">
                    <fa:IconImage Icon="Clock"
                           Foreground="{StaticResource color9}"/>
                    <TextBlock Text="RECENTLY" 
                        Foreground="{StaticResource textColor5}" 
                        FontSize="18"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        Width="150" 
                        Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                     Margin="40,10,0,0">
                    <!-- btn 1-->
                    <Button x:Name="buttonBoard" 
                     Style="{StaticResource btnBoard}">
                        <Button.Background>
                            <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Images/background_Ws.jpg"/>
                        </Button.Background>
                        <StackPanel Orientation="Vertical"
                             Height="100"
                             Width="200">
                            <TextBlock Text="Name Board"
                                Foreground="{StaticResource textColor5}"
                                FontFamily="Montserrat"
                                FontSize="15"
                                FontWeight="Bold"
                                Width="120"
                                Height="20"
                                Margin="10,5,30,0"
                                HorizontalAlignment="Left"/>
                            <fa:IconImage Icon="Star"
                                   Stretch="UniformToFill"
                                   Style="{StaticResource boardButtonIcon}">

                            </fa:IconImage>
                        </StackPanel>
                    </Button>
                    <!--btn 2 -->
                    <Button Style="{StaticResource btnBoard}">
                        <Button.Background>
                            <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Images/background_Ws.jpg"/>
                        </Button.Background>
                        <StackPanel Orientation="Vertical"
                             Height="100"
                             Width="200">
                            <TextBlock Text="Name Board"
                                Foreground="{StaticResource  textColor5}"
                                FontFamily="Montserrat"
                                FontSize="15"
                                FontWeight="Bold"
                                Width="120"
                                Height="20"
                                Margin="10,5,30,0"
                                HorizontalAlignment="Left"/>
                            <fa:IconImage Icon="Star"
                                   Stretch="UniformToFill"
                                   Style="{StaticResource boardButtonIcon}">

                            </fa:IconImage>
                        </StackPanel>
                    </Button>
                    <!-- btn3 -->
                    <Button Style="{StaticResource btnBoard}">
                        <Button.Background>
                            <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Images/background_Ws.jpg"/>
                        </Button.Background>
                        <StackPanel Orientation="Vertical"
                             Height="100"
                             Width="200">
                            <TextBlock Text="Name Board"
                                Foreground="{StaticResource color7}"
                                FontFamily="Montserrat"
                                FontSize="15"
                                FontWeight="Bold"
                                Width="120"
                                Height="20"
                                Margin="10,5,30,0"
                                HorizontalAlignment="Left"/>
                            <fa:IconImage Icon="Star"
                                   Stretch="UniformToFill"
                                  Style="{StaticResource boardButtonIcon}">

                            </fa:IconImage>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                 Margin="0,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal"
                                Margin="32,0,0,10"
                                Grid.Row="0">
                        <TextBlock Text="MY WORKSPACE" 
                                   Foreground="{StaticResource textColor5}" 
                                   FontSize="18"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   FontFamily="Montserrat"
                                   Width="150" 
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="40,10,0,10"
                                Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" 
                                        Orientation="Horizontal">
                                <fa:IconImage Icon="Book"
                                               Foreground="{StaticResource color9}"/>
                                <TextBlock Text="Name Workspace" 
                                           Foreground="{StaticResource textColor5}" 
                                           FontSize="18"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           FontFamily="Montserrat"
                                           Width="150" 
                                           Margin="10,0,0,0"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Grid.Column="1"
                                        Margin="290,0,0,0">
                                <Button Style="{StaticResource filterButton}"
                                        Background="{StaticResource color3}"
                                        Width="80">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Table"
                                                      Stretch="Fill"
                                                      Style="{StaticResource filterButtonIcon}"/>
                                        <TextBlock Text="Board"
                                                   Foreground="{StaticResource color6}"
                                                   FontFamily="Montserrat"
                                                   FontSize="15"
                                                   FontWeight="Medium"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource filterButton}"
                                        Background="{StaticResource color3}"
                                        Width="110">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="User"
                                         Stretch="Fill"
                                         Style="{StaticResource filterButtonIcon}"/>
                                        <TextBlock Text="Members"
                                                   Foreground="{StaticResource color6}"
                                                   FontFamily="Montserrat"
                                                   FontSize="15"
                                                   FontWeight="Medium"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource filterButton}"
                                        Background="{StaticResource color3}"
                                        Width="100">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Gear"
                                                      Stretch="Fill"
                                                      Style="{StaticResource filterButtonIcon}"/>
                                        <TextBlock Text="Setting"
                                                   Foreground="{StaticResource color6}"
                                                   FontFamily="Montserrat"
                                                   FontSize="15"
                                                   FontWeight="Medium"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!--  End -->

                    <StackPanel Orientation="Horizontal"
                                Margin="40,10,0,0"
                                Grid.Row="2">
                        <!-- btn 1-->
                        <Button Style="{StaticResource btnBoard}">
                            <Button.Background>
                                <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Images/background_Ws.jpg"/>
                            </Button.Background>
                            <StackPanel Orientation="Vertical"
                                        Height="100"
                                        Width="200">
                                <TextBlock Text="Name Board"
                                           Foreground="{StaticResource  textColor5}"
                                           FontFamily="Montserrat"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="120"
                                           Height="20"
                                           Margin="10,5,30,0"
                                           HorizontalAlignment="Left"/>
                                <fa:IconImage Icon="Star"
                                              Stretch="UniformToFill"
                                              Style="{StaticResource boardButtonIcon}">
                                </fa:IconImage>
                            </StackPanel>
                        </Button>
                        <!--btn 2 -->
                        <Button Style="{StaticResource btnBoard}">
                            <Button.Background>
                                <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Images/background_Ws.jpg"/>
                            </Button.Background>
                            <StackPanel Orientation="Vertical"
                                    Height="100"
                                    Width="200">
                                <TextBlock Text="Name Board"
                                           Foreground="{StaticResource  textColor5}"
                                           FontFamily="Montserrat"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="120"
                                           Height="20"
                                           Margin="10,5,30,0"
                                           HorizontalAlignment="Left"/>
                                <fa:IconImage Icon="Star"
                                              Stretch="UniformToFill"
                                              Style="{StaticResource boardButtonIcon}">
                                </fa:IconImage>
                            </StackPanel>
                        </Button>
                        <!-- btn3 -->
                        <Button Style="{StaticResource btnBoard}">
                            <Button.Background>
                                <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Images/background_Ws.jpg"/>
                            </Button.Background>
                            <StackPanel Orientation="Vertical"
                                        Height="100"
                                        Width="200">
                                <TextBlock Text="Name Board"
                                           Foreground="{StaticResource  textColor5}"
                                           FontFamily="Montserrat"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="120"
                                           Height="20"
                                           Margin="10,5,30,0"
                                           HorizontalAlignment="Left"/>
                                <fa:IconImage Icon="Star"
                                              Stretch="UniformToFill"
                                              Style="{StaticResource boardButtonIcon}">
                                </fa:IconImage>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Button Style="{StaticResource filterButton}"
                        Background="{StaticResource color3}"
                        Width="300"
                        Height="35"
                        Margin="45,20,0,20"
                        HorizontalAlignment="Left">
                    <TextBlock Text="View all closed boards"
                                   Foreground="{StaticResource color6}"
                                   FontFamily="Montserrat"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   Margin="10,0,0,0"/>
                </Button>
            </StackPanel>
            <!--  End -->

        </StackPanel>
    </Grid>
</UserControl>
