AVG_TASK_APP/CustomControls/btnBoard.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.btnBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="100" Width="210" x:Name="ButtonBoard" Loaded="ButtonBoard_Loaded">
    <Button x:Name="buttonBoard"
            MouseEnter="buttonBoard_MouseEnter"
            MouseLeave="buttonBoard_MouseLeave"
            Style="{StaticResource btnBoard}">
        <Button.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor}" Offset="0.75"/>
            </LinearGradientBrush>
        </Button.Background>
        
        <StackPanel Orientation="Vertical"
         Height="100"
         Width="200">
            <TextBlock Text="Name Board"
            Foreground="{StaticResource textColor5}"
            FontFamily="Montserrat"
            FontSize="15"
            FontWeight="Bold"
            Width="120"
            Height="20"
            Margin="10,5,30,0"
            HorizontalAlignment="Left"/>
            <Button x:Name="btnStar" Click="btnStar_Click" Style="{StaticResource btnIcon}">
                <fa:IconImage Icon="Star"
               Name="iconStarBtn"
               Stretch="UniformToFill"
               Margin="0"></fa:IconImage>
            </Button>
        </StackPanel>
    </Button>
</UserControl>
