AVG_TASK_APP/CustomControls/CardUserControl.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.CardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             mc:Ignorable="d" 
            d:DesignWidth="225"
            x:Name="Card"
            Tag="{Binding IdCard}">
    <StackPanel Orientation="Horizontal">
        <Border CornerRadius="10" 
                 Width="200" 
                 Margin="0,0,25,0"
                 BorderThickness="1" 
                 BorderBrush="{StaticResource color6}" 
                 Background="{StaticResource color5}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock  x:Name="nameCard"
                                Text="{Binding NameCard}"
                                
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{StaticResource textColor4}"
                                Margin="5,5,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Button Background="Transparent"
                                     Width="15" Height="15"
                                     BorderThickness="0"
                                     Margin="0,10,10,0"
                                     HorizontalAlignment="Right">
                                <fa:IconImage Icon="Bars" Height="15" Width="15" Foreground="{StaticResource color8}"/>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListBox x:Name="_list"
                         Grid.Row="1" 
                         Background="Transparent" BorderThickness="0">
                        <ListBoxItem/>
                    </ListBox>

                    <StackPanel Grid.Row="2" Margin="0,7,0,0">
                        <Button x:Name="ButtonCreateTask" Width="40" Height="20"
                                  Style="{StaticResource menuButtonHeader}"
                                  Tag="{StaticResource textColor6}"
                                  Click="ButtonCreateTask_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="+" Foreground="{StaticResource textColor2}" Style="{StaticResource menuButtonTextHeader}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
