AVG_TASK_APP/CustomControls/CardUserControl.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.CardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="225">
    <Border CornerRadius="10" 
            Width="200" Height="400"
            Margin="0,0,25,0"
            BorderThickness="1" 
            BorderBrush="{StaticResource color6}" 
            Background="{StaticResource color2}">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Name Card"
                               FontSize="16"
                               FontWeight="Medium"
                               Foreground="{StaticResource textColor2}"
                               Margin="5,5,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Button Background="Transparent"
                            Width="15" Height="15"
                            BorderThickness="0"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Right">
                            <fa:IconImage Icon="Bars" Height="15" Width="15" Foreground="{StaticResource color6}"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>

                <Canvas x:Name="dropArea" Grid.Row="1" AllowDrop="True">
                    <StackPanel Orientation="Vertical" Margin="8">
                        <Button x:Name="taskBtn"
                                Width="180" Height="50" 
                                Background="{StaticResource color1}" 
                                Click="taskBtn_Click"
                                MouseMove="taskBtn_MouseMove"
                                MouseLeftButtonDown="taskBtn_MouseLeftButtonDown"
                                MouseLeftButtonUp="taskBtn_MouseLeftButtonUp">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Canvas>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
