AVG_TASK_APP/CustomControls/ManageTaskUserControl.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.ManageTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="948" d:DesignWidth="1616">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header code here-->
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Border CornerRadius="10" Width="200" Height="400" BorderThickness="1" BorderBrush="AntiqueWhite" Background="{StaticResource color2}">
                <StackPanel Orientation="Vertical"
                            Width="200"
                            Height="400"
                            Background="Transparent">
                    <TextBlock Text="Name Card" 
                               Foreground="White" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left" 
                               Margin="10,5,0,10"/>
                    <Border CornerRadius="10" Width="190" Height="50" BorderBrush="{StaticResource color1}" Background="{StaticResource color1}"
                            Margin="5">
                        <StackPanel MouseDown="StackPanel_MouseDown">

                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
