AVG_TASK_APP/CustomControls/NotifyItem.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.NotifyItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:customcontrols="clr-namespace:AVG_TASK_APP.CustomControls"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
         mc:Ignorable="d" 
        d:DesignHeight="130" d:DesignWidth="370"
        Background="Transparent">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Border Margin="20,10,00,0" CornerRadius="10" Background="#f1f2f4"  BorderThickness="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40"  Margin="10,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                            </Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <TextBox x:Name="idNotify" Text="{Binding IdNotify, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
                                    <TextBlock x:Name="NameUser" HorizontalAlignment="Left"  Margin="10,10,0,0" Text="{Binding NameUser}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ContentNotify" Width="159" Margin="10,5,50,10" Text="{Binding ContentNotify}" />
                                        <TextBlock x:Name="CreatedAt" Margin="10,7,50,10" Text="{Binding CreatedAt}" FontSize="10" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>
            </Border>

            <Button x:Name="PinButton" Style="{StaticResource btnIcon}" Margin="20,20,0,0">
                <fa:IconImage  x:Name="Pin" Margin="0,-10,0,0" Width="20" Height="25" Icon="thumbtack" Foreground="{StaticResource color5}"

               Stretch="UniformToFill"></fa:IconImage>
            </Button>


        </StackPanel>

    </Grid>
</UserControl>
