AVG_TASK_APP/CustomControls/NotifiesUserControl.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.NotifiesUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" 
        d:DesignHeight="650" d:DesignWidth="400"
        Background="Transparent">
    <Border CornerRadius="20" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="10,20,0,0" Orientation="Vertical">
                    <TextBlock Text="Notifications" FontSize="30"/>
                    <Separator Width="380" Margin="10,30,0,10" Height="20" Background="Black"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Border Margin="10,0,10,0" CornerRadius="10" Background="#f1f2f4"  BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="40" Height="40"  Margin="10,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                    </Grid>
                                    <TextBlock Margin="10,10,0,0" Text="Nguyen Mai Bao Huy"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Margin="50,0,0,0" Text="Added you"/>
                                    <TextBlock Margin="30,6,0,0" Text="Oct 20 at 1:42 AM" FontSize="5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
