AVG_TASK_APP/CustomControls/YourWorkspaceUserControl.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.YourWorkspaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Horizontal">
            <TextBox Visibility="Collapsed" Name="idWorkspace" Text="{Binding IdWorkspace, UpdateSourceTrigger=PropertyChanged}"/>
            <fa:IconImage Icon="Book"
                           Foreground="{StaticResource color9}"/>
            <TextBlock Text="Name Workspace" 
                       Foreground="{StaticResource textColor5}" 
                       FontSize="18" x:Name="nameWorkspace"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Montserrat"
                       Width="150" 
                       Margin="10,0,0,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="1"

                    Margin="200,0,0,0">
            <Button Style="{StaticResource filterButton}"
                    
                    Width="80">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Table"
                                  Stretch="Fill"
                                  Style="{StaticResource filterButtonIcon}"/>
                    <TextBlock Text="Board"
                               Foreground="{StaticResource color6}"
                               FontFamily="Montserrat"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource filterButton}"
                    Width="150">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="User"
                     Stretch="Fill"
                     Style="{StaticResource filterButtonIcon}"/>
                    <TextBlock Text="( 0 ) Members" x:Name="countMember"
                               Foreground="{StaticResource color6}"
                               FontFamily="Montserrat"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource filterButton}"
                  
                    Width="100">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Gear"
                                  Stretch="Fill"
                                  Style="{StaticResource filterButtonIcon}"/>
                    <TextBlock Text="Setting"
                               Foreground="{StaticResource color6}"
                               FontFamily="Montserrat"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
