AVG_TASK_APP/CustomControls/YourWorkspaceUserControl.xaml

<UserControl x:Class="AVG_TASK_APP.CustomControls.YourWorkspaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="836">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="workspaceInfo" 
                                Grid.Row="0"
                                Margin="40,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBox Visibility="Collapsed" Name="idWorkspace" Text="{Binding IdWorkspace, UpdateSourceTrigger=PropertyChanged}"/>
                    <fa:IconImage Icon="Book" Width="20" Foreground="{StaticResource color9}"/>
                    <TextBlock Text="Name Workspace" 
                       Foreground="{StaticResource textColor5}" 
                       FontSize="18" x:Name="nameWorkspace"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Montserrat"
                       Margin="10,0,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Grid.Column="1">
                    <Button x:Name="buttonLinkBoard" Click="buttonLinkBoard_Click" Style="{StaticResource filterButton}" Width="90" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Table"
                                  Stretch="Fill"
                                  Style="{StaticResource filterButtonIcon}"/>
                            <TextBlock Text="Board"
                               Foreground="{StaticResource color6}"
                               FontFamily="Montserrat"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource filterButton}"
                    Width="150">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User"
                     Stretch="Fill"
                     Style="{StaticResource filterButtonIcon}"/>
                            <TextBlock Text="( 0 ) Members" x:Name="countMember"
                               Foreground="{StaticResource color6}"
                               FontFamily="Montserrat"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource filterButton}"
                  
                    Width="100">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear"
                                  Stretch="Fill"
                                  Style="{StaticResource filterButtonIcon}"/>
                            <TextBlock Text="Setting"
                               Foreground="{StaticResource color6}"
                               FontFamily="Montserrat"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer Margin="40,10,0,0" Style="{StaticResource FavsScrollViewer}" FlowDirection="LeftToRight"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                                    x:Name="workspaceStackPanel">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
