AVG_TASK_APP/Styles/MenuDropDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style x:Key="Main_MenuItem"
       TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                        Background="Transparent"
                        BorderThickness="0">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Height="22"
                                          Width="22"
                                          Margin="8,0,0,0" />
                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                          TextBlock.Foreground="{StaticResource color6}"
                                          TextBlock.FontFamily="Montserrat Medium"
                                          TextBlock.FontSize="15"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="40,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#524E4F" />
                            <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#524E4F" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItem_With_Dropdown"
       TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"
                        Height="30"
                        Width="200">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Height="25"
                                          Width="25"
                                          Margin="5,0,0,0" />

                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                          TextBlock.Foreground="{StaticResource color6}"
                                          TextBlock.FontFamily="Montserrat "
                                          TextBlock.FontSize="15"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="40,0,0,0" />

                            <!--// Dropdown Icon //-->
                            <fa:IconImage  Icon="CaretDown"
                               Stretch="None"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource color6}"
                               Margin="0,0,-168,0" />

                            <!--// Popup //-->
                            <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                <Border x:Name="SubMenuBorder"
                                    Background="#484546"
                                    BorderBrush="#484546">

                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                        <Grid RenderOptions.ClearTypeHint="Enabled">

                                            <Canvas HorizontalAlignment="Left"
                                                VerticalAlignment="Top" />

                                            <ItemsPresenter x:Name="ItemsPresenter" />

                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSuspendingPopupAnimation"
                             Value="True">
                            <Setter Property="PopupAnimation"
                                TargetName="PART_Popup"
                                Value="None" />
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#524E4F" />
                            <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#524E4F" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sub_MenuItem"
       TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                        Background="Transparent"
                        BorderThickness="0">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Height="18"
                                          Width="18"
                                          Margin="8,0,0,0" />
                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                          TextBlock.Foreground="#D3D7DC"
                                          TextBlock.FontFamily="Rubik Medium"
                                          TextBlock.FontSize="15"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="35,0,0,0" />

                            <Grid x:Name="Highlighter"
                              Height="35"
                              Width="2"
                              Background="#FFFFFF"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Visibility="Collapsed" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                             Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="#3E3C3D" />
                            <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="#3E3C3D" />
                            <Setter Property="Visibility"
                                TargetName="Highlighter"
                                Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>