AVG_TASK_APP/Views/Forms/InfoAccount_View.xaml

<Window x:Class="AVG_TASK_APP.Views.Forms.InfoAccount_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views.Forms"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:Usercontrols="clr-namespace:AVG_TASK_APP.Usercontrols"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodels:InfoAccount_ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="30">
            <Border CornerRadius="30"
            BorderThickness="2"
            BorderBrush="{StaticResource borderColor}"
            Background="{StaticResource backColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">


                        <Border CornerRadius="30 0 0 30"
                                Background="{StaticResource color2}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Account"
                                           Foreground="{StaticResource textColor2}"
                                             FontSize="20"
                                             FontFamily="Montserrat"
                                             Grid.Row="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Ellipse Width="200" Height="200" Margin="10,0,10,0">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="AvatarImage" ImageSource="{Binding UserAvatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button Visibility="Collapsed" x:Name="btnChangeAvatar"
                                            BorderThickness="0"
                                            Content="Change avatar"
                                            Foreground="{StaticResource textButtonColor}"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Grid.Column="2"
                                            Margin="0,60,0,0"
                                            Click="btnChangeAvatar_Click_1"
                                            >

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="150" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>

                            </Grid>



                        </Border>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,0"  Foreground="{StaticResource textColor2}">
                                        Hello
                            </TextBlock>

                            <Button x:Name="btnMinimize"
                                     BorderThickness="0"
                                     Content="-"
                                     Foreground="{StaticResource textButtonColor}"
                                     FontSize="16"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Grid.Column="1"
                                     >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource hoverColor2}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                 CornerRadius="10"
                                                 Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnClose"
                                     BorderThickness="0"
                                     Content="X"
                                     Foreground="{StaticResource textButtonColor}"
                                     FontSize="12"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Grid.Column="2"
                                    Click="btnCancel_Click"
                                    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource color1}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                 CornerRadius="10"
                                                 Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,60,0,0">
                                    <TextBlock Text="Full Name"
                                       Foreground="{StaticResource textColor1}"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="0,6,10,0"/>
                                    <TextBox x:Name="txtUsername"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Montserrat"
                                             FontSize="13"
                                             Width="300"
                                             FontWeight="Medium"
                                             Foreground="{StaticResource textColor1}"
                                             CaretBrush="{StaticResource color5}"
                                             BorderBrush="{StaticResource color3}"
                                             BorderThickness="0,0,0,1"
                                             Height="28"
                                             VerticalContentAlignment="Center"
                                             Margin="15,3,0,0"
                                             Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/user-icon.png"
                                                        Stretch="None"
                                                        AlignmentX="Left"/>
                                        </TextBox.Background>

                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                                    <TextBlock Text="Email"
                                               Foreground="{StaticResource textColor1}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,6,10,0"/>
                                    <TextBox x:Name="txtEmail"
                                             Text="{Binding Email , UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Montserrat"
                                             FontSize="13"
                                             Width="300"
                                             FontWeight="Medium"
                                             Foreground="{StaticResource textColor1}"
                                             CaretBrush="{StaticResource color5}"
                                             BorderBrush="{StaticResource color3}"
                                             BorderThickness="0,0,0,1" IsEnabled="False"
                                             Height="28" IsReadOnly="True"
                                             VerticalContentAlignment="Center"
                                             Margin="50,3,0,0"
                                             Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush 
                                                        ImageSource="\AVG_TASK_APP;component\Resources\Icons\mail.png"
                                                        Stretch="None"
                                                        AlignmentX="Left"/>
                                        </TextBox.Background>

                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                                    <TextBlock Text="Phone"
                                               Foreground="{StaticResource textColor1}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,6,10,0"/>
                                    <TextBox x:Name="txtPhone"
                                             Text="{Binding Phone , UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Montserrat"
                                             FontSize="13"
                                             Width="300"
                                             FontWeight="Medium"
                                             Foreground="{StaticResource textColor1}"
                                             CaretBrush="{StaticResource color5}"
                                             BorderBrush="{StaticResource color3}"
                                             BorderThickness="0,0,0,1"
                                             Height="28"
                                             VerticalContentAlignment="Center"
                                             Margin="40,3,0,0"
                                             Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/phone-icon.png"
                                                        Stretch="None"
                                                        AlignmentX="Left"/>
                                        </TextBox.Background>

                                    </TextBox>
                                </StackPanel>
                                <Separator Opacity="0.3" Margin="30,35,30,35" Height="0.8" Background="{StaticResource color7}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock Text="Password"
                                               Foreground="{StaticResource textColor1}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,0,15,0"/>
                                    <Usercontrols:BindablePasswordBox_UserControl
                                                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="28" Width="300"
                                                Margin="10,0,0,0">
                                    </Usercontrols:BindablePasswordBox_UserControl>

                                </StackPanel>
                                <StackPanel Margin="0,35,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Grid Width="600">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="395"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Repeat Password"
                                                   HorizontalAlignment="Right"
                                                   Foreground="{StaticResource textColor1}"
                                                   FontSize="18" Grid.Column="0"
                                                   FontWeight="Medium"
                                                   FontFamily="Montserrat"
                                                   Margin="0,0,15,0"/>
                                        <Usercontrols:BindablePasswordBox_UserControl
                                            HorizontalAlignment="Left"
                                                    Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28" Width="300" Grid.Column="1"
                                                    >
                                        </Usercontrols:BindablePasswordBox_UserControl>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                                    <Button x:Name="btnCancel"
                                            BorderThickness="0"
                                            Content="Cancel"
                                            Foreground="{StaticResource textButtonColor}"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Grid.Column="2"
                                            Margin="20,30,0,0"
                                            Click="btnCancel_Click" >

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource buttonColor1}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="150" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="btnSave"
                                    Command="{Binding SaveCommand}"
                                    BorderThickness="0"
                                    Content="Save"
                                    Foreground="{StaticResource textButtonColor}"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Margin="40,30,0,0"
>

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
