AVG_TASK_APP/Views/Forms/Setting_View.xaml

<Window x:Class="AVG_TASK_APP.Views.Forms.Setting_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views.Forms"
        mc:Ignorable="d"
        Title="SettingView" Height="300" Width="600"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown" Closed="Window_Closed">
    <Border CornerRadius="30" Background="Transparent">
        <Border CornerRadius="30"
                Background="{StaticResource backColor}"
                BorderBrush="{StaticResource color1}"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                            <Ellipse Width="50" Height="50" Margin="10,20,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="avatarImage" ImageSource="\AVG_TASK_APP;component\Resources\Images\OIP.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel x:Name="PanelNameWorkspace" Orientation="Horizontal">
                                <TextBlock FontSize="20" FontFamily="Montserrat" Margin="30,20,0,0" Text="{Binding NameWorkspace}"  x:Name="nameWorkspace"/>
                                <Button x:Name="btnEdit"
                                          Background="Transparent"
                                          Margin="20,20,0,0"
                                          Width="20" Height="20"
                                          BorderThickness="0"
                                          Click="btnEdit_Click">
                                    <fa:IconImage Icon="pen" Height="15" Width="15"/>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Margin" Value="0,0,0,5"/>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBox FontSize="20" FontFamily="Montserrat" BorderThickness="0"
                                         x:Name="txtNameWorkspace" LostFocus="txtNameWorkspace_LostFocus"
                                         Margin="30,20,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <fa:IconImage Icon="lock" Width="12" Height="12" Style="{StaticResource menuButtonIcon}" x:Name="iconVisibilityWorkspace"/>
                                <TextBlock FontSize="14" Margin="-10,0,0,0" Text="{Binding TextVisible}" x:Name="visibilityWorkspace"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Button x:Name="btnClose"
                                 BorderThickness="0"
                                 Content="X"
                                 Foreground="{StaticResource textButtonColor}"
                                 FontSize="12"
                                 FontFamily="Montserrat"
                                 Cursor="Hand"
                                 Grid.Row="0"
                                 HorizontalAlignment="Right"
                                 Margin="0 0 15 0"
                                 Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color1}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                             CornerRadius="10"
                                             Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnJoin"
                                BorderThickness="0"
                                FontSize="14"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Row="1"
                                Foreground="{StaticResource textColor2}"
                                Width="250" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fa:IconImage Icon="plus" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Invite Workspace members" FontSize="14" Margin="0,0,10,0" />
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color2}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="250" Height="30"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>

                <Separator Width="750" 
                           Grid.Row="1" 
                           Background="{StaticResource color5}" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center" 
                           Margin="0 10 0 0"/>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <TextBlock FontSize="20" FontWeight="Medium" FontFamily="Montserrat" Margin="30,20,0,0" Text="Workspace settings" />

                    <TextBlock FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Margin="30,20,0,0" Text="Workspace visibility" />
                    <Separator Width="750" 
                               Grid.Row="1" 
                               Background="{StaticResource color5}" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center" 
                               Margin="0 10 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="lock" Width="15" Height="15" Foreground="{StaticResource color12}" 
                                      Style="{StaticResource menuButtonIcon}"
                                      x:Name="iconVisible"/>
                        <TextBlock FontSize="16" Margin="0,0,0,0" Text="{Binding TextVisible}" x:Name="textVisible"/>
                    </StackPanel>

                    <Button x:Name="btnChange"
                            BorderThickness="0"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Content="Change"
                            HorizontalAlignment="Right"
                            Foreground="{StaticResource textColor2}"
                            Margin="0,0,40,0" 
                            Click="btnChange_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                        <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="70" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.ContextMenu>
                            <ContextMenu x:Name="context" Placement="Bottom" Background="Transparent" Margin="0 0 10 0"
                                        Style="{StaticResource Context-Menu}">
                                <MenuItem Header="{Binding TextChangeVisible}" x:Name="changeVisible" Click="changeVisible_Click"
                                         Template="{StaticResource Item_Template_ContextMenu}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>



            </Grid>
        </Border>
    </Border>


</Window>
