AVG_TASK_APP/Views/Forms/ShareBoard_View.xaml

<Window x:Class="AVG_TASK_APP.Views.Forms.ShareBoard_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views.Forms"
        xmlns:viewModels ="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:Usercontrols="clr-namespace:AVG_TASK_APP.Usercontrols"
        mc:Ignorable="d"
        Height="500" Width="608"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Border CornerRadius="30" >
        <Border CornerRadius="30" 
                Background="#3E4B51" 
                BorderThickness="1" 
                BorderBrush="{StaticResource color3}" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Share Board"
           Margin="20,10,0,0"
           FontSize="20" 
           VerticalAlignment="Top" 
           FontFamily="Montserrat"
           FontWeight="Bold" 
           Foreground="{StaticResource textColor2}"/>
                        <Button x:Name="btnClose"
            Grid.Column="1"
        BorderThickness="0"
        Content="x"
        Foreground="{StaticResource textButtonColor}"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand" Click="btnClose_Click"
                       Margin="0,0,15,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value= "{StaticResource color1}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="22" Height="22"
                    CornerRadius="100"
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBox x:Name="Insert_txtUsername"
       Style="{StaticResource MyWaterMarkStyle}"
       BorderThickness="3"
       Tag="Example: AVG Company"
       Background="Transparent"
       FontFamily="Montserrat"
       FontSize="13"
       FontWeight="Medium"
       Foreground="{StaticResource textColor1}"
       CaretBrush="{StaticResource color5}"
       BorderBrush="{StaticResource color3}"
       VerticalContentAlignment="Center"
       Margin="20,0,10,0"
             Width="400"
       Padding="20">
                        </TextBox>
                        <Button x:Name="btnShare"
                BorderThickness="0"
                Content="Share"
                Foreground="{StaticResource textButtonColor}"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                            CornerRadius="6"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid Margin="20,10,0,0" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnCopyLink"
                BorderThickness="0"
                Foreground="{StaticResource textButtonColor}"
                Cursor="Hand">
                            <Button.Content>
                                <fa:IconImage Icon="Link" Grid.Column="0" Width="20" Height="20" Foreground="{StaticResource textColor2}"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="6"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="1">
                            <TextBlock Text="Anyone with the board share link"
                   Foreground="{StaticResource textColor2}"
                   FontFamily="Montserrat" FontSize="15"/>
                            <TextBlock Margin="0,5,0,0" Text="Copy Link"
                   Foreground="Blue"
                   FontFamily="Montserrat" FontSize="15"
                   FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20,30,0,0" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="20" Width="40" Height="40"
        Grid.Column="0"
        BorderThickness="0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/AVG_TASK_APP;component/Resources/Images/OIP.jpg"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0" Grid.Column="1">
                            <TextBlock Text="Avengers Task ( You )"
                   Foreground="{StaticResource textColor2}"
                   FontFamily="Montserrat" FontSize="15"/>
                            <TextBlock Margin="0,5,0,0" Text="Copy Link"
                   Foreground="{StaticResource textColor6}"
                   FontFamily="Montserrat" FontSize="12"
                   FontWeight="Medium" Opacity="0.8"/>
                        </StackPanel>
                        <ComboBox Grid.Column="2" Margin="0,0,15,0" SelectedIndex="1"
              Style="{StaticResource theComboBox}"
              ItemContainerStyle="{StaticResource theComboBoxItem}">
                            <ComboBoxItem>
                                <TextBlock Text="Admim"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Member"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Leave Board"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>

