AVG_TASK_APP/Views/Notifies/MessageBox_View.xaml

<Window x:Class="AVG_TASK_APP.Views.Notifies.MessageBox_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views.Notifies"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:Usercontrols="clr-namespace:AVG_TASK_APP.Usercontrols"
        mc:Ignorable="d"
        Title="Message Box" Height="200" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="30">
        <Border CornerRadius="30"
                BorderThickness="2"
                BorderBrush="{StaticResource borderColor}"
                Background="{StaticResource backColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtTitle" Text="Message Box"
                               Foreground="{StaticResource textColor1}"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontWeight="ExtraBold"
                               Margin="20,0,0,0"/>



                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="{StaticResource textButtonColor}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <TextBlock x:Name="txtMessage"
                  Text=""
                   VerticalAlignment="Center"
                  FontFamily="Montserrat"
                  FontSize="13"
                  FontWeight="Medium"
                  Foreground="{StaticResource textColor1}"
                  Margin="19,39,19,69"
                  Padding="20,0,0,0" Grid.Row="1"/>

                <Button x:Name="btnCancel"
                        Margin="0,114,51,21"
                     BorderThickness="0"
                     Content="Cancel"
                     Foreground="{StaticResource textButtonColor}"
                     FontSize="10"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Click="btnCancel_Click" Grid.Row="1"
                        HorizontalAlignment="Right" Width="53">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="45" Height="25"
                              CornerRadius="3"
                     Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnOk"
                    BorderThickness="0"
                    Content="OK"
                    Foreground="{StaticResource textButtonColor}"
                    FontSize="10"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnOk_Click" Grid.Row="1"
                    HorizontalAlignment="Right" Width="54" Margin="0,46,0,-46">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="45" Height="25"
                              CornerRadius="3"
                     Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
