AVG_TASK_APP/Usercontrols/ItemMenuSearch_UserControl.xaml

<UserControl x:Class="AVG_TASK_APP.Usercontrols.ItemMenuSearch_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVG_TASK_APP.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="285">
    <RadioButton VerticalAlignment="Center" Width="285" Style="{StaticResource menuButtonSearch}"
                         Tag="{StaticResource color6}" HorizontalAlignment="Center" Margin="-5,0,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="30" Height="30" 
                                    Margin="20,0,10,0" Padding="3"
                                    Background="{StaticResource backColor}"
                                    CornerRadius="100" >
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imageUser" ImageSource="/AVG_TASK_APP;component/Resources/Images/OIP.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock x:Name="txtContent" FontFamily="Montserrat"
                       Foreground="{StaticResource textColor3}"
                       VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"
                                Text = "" />
            <TextBlock x:Name="txtValue" Visibility="Collapsed" />
        </StackPanel>
    </RadioButton>
</UserControl>
