AVG_TASK_APP/Usercontrols/ItemWorkspace_UserControl.xaml

<UserControl x:Class="AVG_TASK_APP.Usercontrols.ItemWorkspace_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.Usercontrols"
             mc:Ignorable="d" Width="400" Height="222"
            xmlns:viewModels ="clr-namespace:AVG_TASK_APP.ViewModels"
             x:Name="userControl">
    <StackPanel x:Name="workpace" Orientation="Vertical">
        <!--// Services //-->
        <RadioButton x:Name="btnMenu"
                Style="{StaticResource workspaceMenuButton}"
                Tag="{StaticResource color6}"
                IsChecked="False"
                Click="btnMenu_Click">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBox Visibility="Collapsed" x:Name="idWorkspace" Text="{Binding ItemIdWorkspace, UpdateSourceTrigger=PropertyChanged}"/>
                    <fa:IconImage Icon="Book" Width="20" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="{Binding ItemNameWorkspace}" x:Name="nameWorkspace" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
                <fa:IconImage Name="iconMenu" Width="20" Grid.Column="1" Icon="CaretDown" Foreground="{StaticResource textColor2}"/>
            </Grid>
        </RadioButton>

        <StackPanel x:Name="itemMenuWorkspace"
                Orientation="Vertical"
            Margin="20,0,0,0">
            <RadioButton x:Name="btnItemBoard"
                     Style="{StaticResource workspaceMenuButton}"
                     Tag="{StaticResource color6}"
                     Click="btnItemBoard_Click">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Board" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="btnItemMember"
                     Style="{StaticResource workspaceMenuButton}"
                     Tag="{StaticResource color6}"
                      Click="btnItemMember_Click">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Member" Style="{StaticResource menuButtonText}"/>
                    <Button x:Name="addButton" Content="+" Margin="198,0,0,0"  FontSize="20" HorizontalAlignment="Right" Background="Transparent"
                                                            Foreground="White" BorderThickness="0" Click="addButton_Click"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="btnItemSetting"
                     Style="{StaticResource workspaceMenuButton}"
                     Tag="{StaticResource color6}"
                     Click="btnItemSetting_Click">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Setting" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
