AVG_TASK_APP/Usercontrols/ManageTaskUserControl.xaml

<UserControl x:Class="AVG_TASK_APP.Usercontrols.ManageTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AVG_TASK_APP.Usercontrols"
             xmlns:customcontrol="clr-namespace:AVG_TASK_APP.Usercontrols"    
             mc:Ignorable="d"
             d:DesignHeight="948" d:DesignWidth="1616"
             Loaded="UserControl_Loaded">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20,0,0,0"
                Grid.Row="0"
                Background="{StaticResource color5}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="25,0,0,0"
                            Grid.Row="0"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="NameTable"
                               Text="{Binding NameTable}"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="{StaticResource textColor3}"
                               VerticalAlignment="Center"
                               Margin="0,0,15,0"/>
                    <Button x:Name="ButtonStar"  Background="Transparent"
                            Width="40" Height="40"
                            BorderThickness="0" Click="ButtonStar_Click">
                        <fa:IconImage Foreground="Black" x:Name="iconStart" Icon="Star" Height="25" Width="25"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                        <Setter Property="Foreground" Value="{StaticResource color11}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center">
                    <Button 
                            
                            Background="Transparent"
                            Width="30" Height="30"
                            BorderThickness="0"
                            >
                        <fa:IconImage x:Name="MenuButton" Icon="Bars" Height="25" Width="25"
                                      MouseDown="MenuButton_MouseDown"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                        <Setter Property="Foreground" Value="{StaticResource color11}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button 
                             x:Name="shareButton"
                            Style="{StaticResource menuButtonHeader}"
                            Width="100" Height="40"
                            BorderThickness="0"
                            Margin="10,0,0,0"
                            Click="shareButton_Click">
                        <TextBlock Text="Share"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Foreground="{StaticResource textColor2}"/>
                    </Button>

                    <Button x:Name="addNameCardButton" Style="{StaticResource menuButtonHeader}"
                             Width="150" Height="40"
                             BorderThickness="0"
                             Margin="10,0,0,0" Click="addNameCardButton_Click"
                             >
                        <TextBlock Text="Add another lists"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Foreground="{StaticResource textColor2}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Margin="10,10,0,0" Style="{StaticResource FavsScrollViewer}"
                      Height="780"
                      FlowDirection="LeftToRight"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
          Grid.Row="1">
            <StackPanel x:Name="areaCard"
                    Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="25 40 25 0">

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <customcontrol:MenuBoard_UserControl Visibility="Collapsed" x:Name="menuBoardControl"  Width="350" Height="650" />
        </StackPanel>
    </Grid>
</UserControl>
