AVG_TASK_APP/Usercontrols/MenuBoard_UserControl.xaml

<UserControl x:Class="AVG_TASK_APP.Usercontrols.MenuBoard_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVG_TASK_APP.Usercontrols"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400"
             Background="{StaticResource color9}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="308*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <RadioButton Style="{StaticResource menuButton1}"
                         Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="CircleInfo" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="12"   Text = "Information about"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton1}"
                            Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="list" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="12"  Text = "Activity"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton1}"
              Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="BoxArchive" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="12"  Text = "Archive"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
               
            </StackPanel>

            <Separator Width="380" Margin="10,30,0,10" Height="20" Background="White"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Grid.Row ="2" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="308*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <RadioButton Style="{StaticResource menuButton1}"
                 Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="Gear" Style="{StaticResource menuButtonIcon}"/>

                        <TextBlock FontSize="12"   Text = "Setting"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton1}"
                    Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="Image" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="12"  Text = "Change Image"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton1}"
      Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="Tag" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="12"  Text = "Label"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Separator Width="380" Margin="10,30,0,10" Height="20" Background="White"
           HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row ="3" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="308*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <RadioButton Style="{StaticResource menuButton1}"
                 Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="Copy" Style="{StaticResource menuButtonIcon}"/>

                        <TextBlock FontSize="12"   Text = "Copy Board"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton1}"
                    Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="RightFromBracket" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="12"  Text = "Leave Board"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton1}"
      Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Width="15" Height="15" Icon="Xmark" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="12"  Text = "Close Board"  Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

        </Grid>

        <Grid Grid.Row ="0" Margin="150,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="308*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <TextBox Margin="0,20,0,0"
                         Text="Menu"
                         Height="45"
                         FontSize="18"
                         BorderBrush="Transparent"
                         Foreground="White"
                         Background="Transparent"
                         Width="75" VerticalAlignment="Center"
                         />

                <Button x:Name="btnClose"
                        Margin="130,0,0,0"
                        Background="{StaticResource backColor}"
                    BorderThickness="0"
                    Content="x"
                    Foreground="{StaticResource textColor3}"
                    FontSize="18"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
