AVG_TASK_APP/Usercontrols/MenuCard_UserControl.xaml

<UserControl x:Class="AVG_TASK_APP.Usercontrols.MenuCard_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVG_TASK_APP.Usercontrols"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="200"
           Background="{StaticResource color8}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="Operation"  FontSize="20" Foreground="White" 
                  Background="Transparent">
            </TextBlock>

            <Button x:Name="btnClose"
                       Margin="0,0,0,0"
                       Background="{StaticResource backColor}"
                   BorderThickness="0"
                   Content="x"
                   Foreground="{StaticResource textColor3}"
                   FontSize="14"
                   FontFamily="Montserrat"
                   Cursor="Hand"
                   Grid.Column="1" Click="btnClose_Click"
                   >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                   CornerRadius="10"
                   Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                <RadioButton Style="{StaticResource menuButton}"
                       Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Plus" Height="15" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="14" Text="Add card..." Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Copy" Height="15" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="14" Text="Copy card..." Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                              Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PaperPlane" Height="15" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="14" Text="Move card..." Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <Separator Width="200" Grid.ColumnSpan="2" Background="White" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Margin="10,30,0,10"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <RadioButton Style="{StaticResource menuButton}"
                       Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowDownUpAcrossLine"  Height="15" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="14" Text="Order..." Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <Separator Width="190" Grid.ColumnSpan="2" Background="White" 
 VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,30,0,10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                <RadioButton Style="{StaticResource menuButton}"
            Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShareSquare" Height="15" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="14" Text="Move all..." Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                   Tag="{StaticResource color6}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Trash" Height="15" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock FontSize="14" Text="Delete" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
