AVG_TASK_APP/Usercontrols/Notifies_UserControl.xaml

<UserControl x:Class="AVG_TASK_APP.Usercontrols.Notifies_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVG_TASK_APP.Usercontrols"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

            xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
            xmlns:Usercontrols="clr-namespace:AVG_TASK_APP.Usercontrols"
            xmlns:System="clr-namespace:System;assembly=System.Runtime" 
             mc:Ignorable="d" 
        d:DesignHeight="650" d:DesignWidth="400"
        Background="Transparent" Loaded="UserControl_Loaded">

    <Border CornerRadius="20" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Margin="20,30,0,0" Orientation="Horizontal">
                    <TextBlock Text="Notifications" FontSize="30"/>
                    <Button     x:Name="ButtonCreateNotify"
                                Margin="140,0,0,20" Height="30" Width="100"
                                 Style="{StaticResource menuButtonHeader}"
                                 Tag="{StaticResource textColor6}"
                                 Click="ButtonCreateNotify_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Create" Foreground="{StaticResource textColor2}" Style="{StaticResource menuButtonTextHeader}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer Style="{StaticResource FavsScrollViewer}"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              Name="PART_VerticalScrollBar"
                              FlowDirection="RightToLeft">
                    <StackPanel FlowDirection="LeftToRight" Margin="-20,0,0,0" x:Name="listNotifies" Orientation="Vertical" >

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
