AVG_TASK_APP/Resources/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="backcolor">#ffffff</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor">#DA34AE</Color>
    <Color x:Key="winBorderColor1">#28AEED</Color>
    <Color x:Key="border1">LightGray</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#DA34AE"/>
    <SolidColorBrush x:Key="color2" Color="#28AEED"/>
    <SolidColorBrush x:Key="color3" Color="DarkGray"/>
    <SolidColorBrush x:Key="color4" Color="#8F3FEE"/>
    <SolidColorBrush x:Key="color5" Color="LightGray"/>
    <SolidColorBrush x:Key="color6" Color="#ffffff"/>
    <SolidColorBrush x:Key="color7" Color="#000000"/>
    <SolidColorBrush x:Key="color8" Color="#222222"/>
    <SolidColorBrush x:Key="color9" Color="#333333"/>
    <SolidColorBrush x:Key="color10" Color="#8a8a8a"/>
    <SolidColorBrush x:Key="color11" Color="#EE9A00"/>
    <SolidColorBrush x:Key="color12" Color="Red" />
    <SolidColorBrush x:Key="hoverColor1" Color="#C62DAE"/>
    <SolidColorBrush x:Key="hoverColor2" Color="#278BEF"/>
    <SolidColorBrush x:Key="backColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="borderColor" Color="#DA34AE"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="textColor1" Color="DarkGray"/>
    <SolidColorBrush x:Key="textColor2" Color="#ffffff"/>
    <SolidColorBrush x:Key="textColor3" Color="#000000"/>
    <SolidColorBrush x:Key="textColor4" Color="#222222"/>
    <SolidColorBrush x:Key="textColor5" Color="#333333"/>
    <SolidColorBrush x:Key="textColor6" Color="LightGray"/>

    <SolidColorBrush x:Key="titleColor" Color="#8F3FEE"/>
    <SolidColorBrush x:Key="subTitleColor" Color="#bb8bf4"/>
    <SolidColorBrush x:Key="textButtonColor" Color="#ffffff"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <SolidColorBrush x:Key="panelColor1" Color="LightGray"/>
    <!--Button Colors-->
    <SolidColorBrush x:Key="buttonColor" Color="#8F3FEE"/>
    <SolidColorBrush x:Key="buttonColor1" Color="#c6c6c6"/>

    <SolidColorBrush x:Key="hoverButtonColor" Color="#bb8bf4"/>
    <!--TextBox Colors-->
    <!--Etc-->
</ResourceDictionary>
