AVG_TASK_APP/Views/AddMember.xaml

<Window x:Class="AVG_TASK_APP.Views.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="AddMember" Height="230" Width="608">
    <Window.DataContext>
        <viewmodels:AddMemberToTableViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30"
        BorderThickness="2"
        BorderBrush="{StaticResource borderColor}"
        Background="{StaticResource color8}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Width="350" Stretch="Fill" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,190,0">
                    <Label Content="Invite Someone into Board" Height="35" Width="350" FontSize="20" VerticalAlignment="Center" FontStretch="Expanded"
                            FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Content="X"
                        Foreground="{StaticResource textButtonColor}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value= "Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0" Grid.Row="1">
                <TextBox x:Name="idTable" Text="{Binding IdTable, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
                <TextBox x:Name="txtEmail" Text="{Binding EmailUsers, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MyWaterMarkStyle}"
                     Tag="Example: AVG Company"
                     Background="Transparent"
                     FontFamily="Montserrat"
                     FontSize="18"
                     Height="65" Width="500"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" LostFocus="txtEmail_LostFocus" PreviewKeyUp="txtEmail_PreviewKeyUp"
                         >
                </TextBox>
                <Popup x:Name="areaMenu"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged}"
                       PlacementTarget="{Binding ElementName=txtEmail}" >
                    <StackPanel Width="300" Height="200" Orientation="Horizontal" Margin="0,5,0,0">
                        <Border CornerRadius="10" 
                                  Width="300" Height="200"
                                  BorderThickness="1"
                                  BorderBrush="{StaticResource color6}" 
                                  Background="{StaticResource color6}"> 
                            <StackPanel Orientation="Vertical">
                                <ListBox x:Name="_list" Height="200"
                      Margin="0,5,0,0" ItemsSource="{Binding MenuSearch, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent" BorderThickness="0">

                                </ListBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Popup>
                <TextBox Visibility="Collapsed" Foreground="Black" x:Name="valueEmail" Text="{Binding ValueEmail, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0"
            VerticalAlignment="Center">
                    <Label Visibility="Hidden" Content="Invite someone by Link" Height="30" Width="300" FontSize="17" VerticalAlignment="Top" FontStretch="UltraExpanded" Margin="10,0,170,50"
    Foreground="White"/>
                    <Button Command="{Binding InvitationCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value= "DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="80" Height="30" CornerRadius="10"
                                    Background="{StaticResource buttonColor}">
                                    <ContentPresenter VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="Share"
                   FontFamily="Montserrat"
                   FontSize="14"
                   FontWeight="Medium"
                   Foreground="{StaticResource textColor2}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
