AVG_TASK_APP/Views/AddMember.xaml

<Window x:Class="AVG_TASK_APP.Views.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AddMember" Height="217" Width="608">
    <Grid Margin="0,0,0,-6" Background="#3E4B51">

        <StackPanel Orientation="Horizontal"
             VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Width="350" Stretch="Fill" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,190,0">
                    <Label Content="Invite Someone into Workspace" Height="35" Width="350" FontSize="20" VerticalAlignment="Center" FontStretch="Expanded"
                            FontWeight="Bold" Foreground="White"/>
                </Viewbox>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Grid.Column="1"
                        Content="X"
                        Margin="0,0,20,0"
                        Foreground="{StaticResource textButtonColor}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value= "DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="22" Height="22" CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>




        </StackPanel>


        <TextBox x:Name="txtUsername"
                  Style="{StaticResource MyWaterMarkStyle}"
                  BorderThickness="1"
                  Tag="Example: AVG Company"
                Background="Transparent"
                TextChanged="txtInput_TextChanged"
                FontFamily="Montserrat"
                FontSize="13"
                FontWeight="Medium"
                Foreground="{StaticResource textColor1}"
                CaretBrush="{StaticResource color5}"
                BorderBrush="{StaticResource color3}"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="500" Height="80"
                Margin="0,0,0,30"
                KeyDown="txtUserName_keyDown">
        </TextBox>




        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom">
            <Label Content="Invite someone by Link" Height="30" Width="300" FontSize="17" VerticalAlignment="Top" FontStretch="UltraExpanded" Margin="10,0,170,50"
            Foreground="White"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value= "DarkGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30" CornerRadius="10"
                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Share"
                           FontFamily="Montserrat"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="{StaticResource textColor2}"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
