AVG_TASK_APP/Views/ContactTaskUI.xaml

<Window x:Class="AVG_TASK_APP.Views.ContactTaskUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:AVG_TASK_APP.CustomControls"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        WindowStyle="None"  
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ContactUIWithTask" Height="800
        " Width="900"
        Closed="Window_Closed">
    <Window.DataContext>
        <viewmodels:InformationTaskViewModel/>
    </Window.DataContext>
    <Border  CornerRadius="20" BorderThickness="0" Background="{StaticResource color5}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!---Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <fa:IconImage Foreground="{StaticResource textColor6}" Icon="Inbox" Style="{StaticResource menuButtonIcon}" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,10,0,0" Orientation="Vertical" >
                    <Border>
                        <TextBlock Text="{Binding NameTask, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent"></TextBlock>
                    </Border>
                    <TextBlock Text="{Binding NameCard, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,10,0,0">
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="{StaticResource textButtonColor}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <!---Header-->
            <!---Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Width="550">
                            <TextBlock  Margin="10,0,10,0" Text="Member" Height="20" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" ></TextBlock>
                            <StackPanel  Orientation="Horizontal"  Margin="0,10,0,0">
                                <Ellipse Width="40" Height="40" Margin="10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="40" Height="40"  Margin="-10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="40" Height="40"  Margin="-10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="40" Height="40"  Margin="-10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Width="40" Height="40"  Margin="-10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button x:Name="btnAddUser"
                                    BorderThickness="0"
                                    FontSize="22"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Content="+"
                                    Foreground="{StaticResource textColor2}"
                                    Margin="15,0,0,0" Click="btnAddUser_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{StaticResource color3}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBlock  Margin="10,0,10,0" 
                                    Text="Label" Height="20" 
                                    FontSize="16" 
                                    FontWeight="Medium" 
                                    FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">

                                <Button x:Name="btnAddLabel"
                BorderThickness="0"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Cursor="Hand"
                Content=""
                Foreground="{StaticResource textColor2}"
                Margin="1,0,0,0" Click="btnAddUser_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{StaticResource color3}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="60" Height="40"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnAddColor"
                                    BorderThickness="0"
                                    FontSize="22"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Content="+"
                                    Foreground="{StaticResource textColor2}"
                                    Margin="10,0,0,0" Click="btnAddUser_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{StaticResource color3}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40" Height="40"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <fa:IconImage Foreground="{StaticResource textColor6}" Icon="database" Style="{StaticResource menuButtonIcon}" Width="20" Height="20"  Margin="10,0,20,0"/>
                                    </StackPanel>
                                    <TextBlock Text="Description" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Margin="0,0,460,0"/>
                                    <Button x:Name="btnEditDescription"
                                        BorderThickness="0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Content="Edit"
                                        Foreground="{StaticResource textColor2}"
                                        Margin="10,0,0,0" Click="btnAddUser_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource color3}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="60" Height="40"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">

                                <TextBox Text="{Binding IdTask, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="idTask" Visibility="Collapsed" />
                                <RichTextBox Width="500" Height="200" x:Name="description"
                                             FontSize="14" FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             Padding="10">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Description, Mode=TwoWay}" />
                                        </Paragraph>
                                    </FlowDocument>
                                    <RichTextBox.Template>
                                        <ControlTemplate >
                                            <Border Background="{StaticResource color6}" CornerRadius="10" BorderThickness="0">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </RichTextBox.Template>
                                </RichTextBox>
                                <StackPanel Orientation="Horizontal" Margin="90,10,0,0">
                                    <Button x:Name="btnSaveDescription"
                                        BorderThickness="0"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Cursor="Hand" Command="{Binding SaveDescriptionCommand}"
                                        Content="Save"
                                        Foreground="{StaticResource textColor2}"
                                        Margin="10,0,0,0" Click="btnSaveDescription_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="70" Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="btnCancelDescription"
                                        BorderThickness="0"
                                        FontSize="15"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat" Command="{Binding CancelDescriptionCommand}"
                                        Cursor="Hand"
                                        Content="Cancel"
                                        Foreground="{StaticResource textColor2}"
                                        Margin="10,0,0,0" Click="btnCancelDescription_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource color3}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="70" Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,30,0,0">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel>
                                    <fa:IconImage Foreground="{StaticResource textColor6}" Icon="comment" Style="{StaticResource menuButtonIcon}" Width="20" Height="20"  Margin="10,0,20,0"/>
                                </StackPanel>
                                <TextBlock Text="Comments" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Margin="0,0,425,0"/>
                                <Button x:Name="btnComment"
                                    BorderThickness="0"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Content="Hide Details"
                                    Foreground="{StaticResource textColor2}"
                                    Margin="10,0,0,0" Click="btnAddUser_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{StaticResource color3}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                                    <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="40"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Ellipse Width="40" Height="40" Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <RichTextBox  Width="620" Tag="">
                                    <RichTextBox.Template>
                                        <ControlTemplate >
                                            <Border Background="{StaticResource color6}" CornerRadius="10" BorderThickness="0">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </RichTextBox.Template>
                                </RichTextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <Ellipse Width="40" Height="40" Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14"  FontFamily="Montserrat" Text="7564_ Nguyễn Mai Bảo Huy added Nguyễn Hưng to this card" />
                                    <TextBlock FontSize="12"  FontFamily="Montserrat" Text="Yesterday at 4:07 PM"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <Ellipse Width="40" Height="40" Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\Images\OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14"  FontFamily="Montserrat" Text="7564_ Nguyễn Mai Bảo Huy added Nguyễn Hưng to this card"/>
                                    <TextBlock FontSize="12" FontFamily="Montserrat" Text="Yesterday at 4:07 PM"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>


                <StackPanel Margin="0,10,0,0" Grid.Column="2" Orientation="Vertical">
                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Top" Height="20">
                        <TextBlock  Text="Suggested" FontSize="12" Margin='0,0,40,0' Foreground="{StaticResource textColor6}"/>
                        <fa:IconImage Icon="gear" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource textColor6}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="btnJoin"
                            BorderThickness="0"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="{StaticResource textColor2}"
                            Margin="1,0,0,0" Click="btnAddUser_Click" Width="180" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <fa:IconImage Icon="user" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Join" FontSize="14"></TextBlock>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <TextBlock FontSize="12" Foreground="{StaticResource textColor6}" Margin="10,20,0,0" Text="Add to card"/>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="btnMember"
                            BorderThickness="0"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="{StaticResource textColor2}"
                            Margin="1,0,0,0" Click="btnAddUser_Click" Width="180" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <fa:IconImage Icon="user" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Member" FontSize="14"></TextBlock>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
CornerRadius="10"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="btnLabel"
                            BorderThickness="0"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="{StaticResource textColor2}"
                            Margin="1,0,0,0" Click="btnAddUser_Click" Width="180" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <fa:IconImage Icon="tag" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Label" FontSize="14"></TextBlock>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
CornerRadius="10"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="btnChecklist"
                            BorderThickness="0"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="{StaticResource textColor2}"
                            Margin="1,0,0,0" Click="btnAddUser_Click" Width="180" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <fa:IconImage Icon="check" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Checklist" FontSize="14"></TextBlock>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
CornerRadius="10"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="btnDates"
                            BorderThickness="0"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="{StaticResource textColor2}"
                            Margin="1,0,0,0" Click="btnAddUser_Click" Width="180" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <fa:IconImage Icon="clock" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Dates" FontSize="14"></TextBlock>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
CornerRadius="10"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button  x:Name="btnAttachment"
                            BorderThickness="0"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="{StaticResource textColor2}"
                            Margin="1,0,0,0" Click="btnAddUser_Click" Width="180" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <fa:IconImage Icon="paperclip" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Attachment" FontSize="14"></TextBlock>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
CornerRadius="10"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <TextBlock FontSize="12" Foreground="{StaticResource textColor6}" Margin="10,20,0,0" Text="Action"/>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="btnMove"
                            BorderThickness="0"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Foreground="{StaticResource textColor2}"
                            Margin="1,0,0,0" Click="btnAddUser_Click" Width="180" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <fa:IconImage Icon="Play" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Move" FontSize="14"></TextBlock>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
CornerRadius="10"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button x:Name="btnRemove"
                            BorderThickness="0"
                            FontSize="16"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnRemove_Click"
                            
                            Foreground="{StaticResource textColor2}"
                            Margin="1,0,0,0" Width="180" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                                <fa:IconImage Icon="X" Width="14" Foreground="{StaticResource textColor2}" Margin="20,0,10,0"></fa:IconImage>
                                <TextBlock Text="Remove" FontSize="14"></TextBlock>
                            </StackPanel>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource textColor6}"/>
                                            <Setter Property="Foreground" Value="{StaticResource textColor5}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
CornerRadius="10"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!---Body-->
        </Grid>
    </Border>

</Window>
