AVG_TASK_APP/Views/CreateWorkspaceView.xaml

<Window x:Class="AVG_TASK_APP.Views.CreateWorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Create Workspace" Height="520" Width="800"
    Background="{StaticResource panelColor}">

    <Window.DataContext>
        <viewmodels:WorkspaceViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="Let's build a workspace!" 
                Foreground="{StaticResource textColor2}"
                FontSize="18"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Left"
                Margin="0,20,0,10"/>
            <TextBlock Grid.Row="1"
                Text="Increase your productivity by making it easy for everyone&#x0A;
access the table in one location."
                Foreground="{StaticResource textColor2}"
                FontSize="12"
                FontFamily="Montserrat"
                HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Workspace Name"
                   Foreground="{StaticResource textColor2}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,30,0,5"/>

                <TextBox Width="350" x:Name="txtName"
                         Text="{Binding WorkspaceName , UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Background="Transparent"
                         Padding="10"
                         Style="{StaticResource MyWaterMarkStyle}"
                         BorderThickness="1"
                         Tag="Example: AVG Company" />

                <TextBlock Text="This is the name of your company, group or organization." 
                   Foreground="{StaticResource textColor2}"
                   FontSize="10" Margin="0,5,0,0"
                   FontFamily="Montserrat"/>

                <TextBlock Text="Start day"
                   Foreground="{StaticResource textColor2}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,20,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Background="Transparent" 
                                Grid.Column="0" x:Name="txtDateStart"
                                Margin="0,0,10,0" SelectedDateChanged="txtDateStart_SelectedDateChanged"/>
                    <ComboBox x:Name="hourComboBox"  Margin="0,0,10,0" Grid.Column="1" SelectionChanged="hourComboBox_SelectionChanged"/>
                    <ComboBox x:Name="minuteComboBox"  Grid.Column="2" SelectionChanged="minuteComboBox_SelectionChanged"/>
                </Grid>
                <TextBox x:Name="txtValueDateStart" Visibility="Collapsed"
                           Text="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Display Mode"
                   Foreground="{StaticResource textColor2}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,20,0,5"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="public" IsChecked="{Binding IsCheckedPublic, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10" x:Name="radioVisibility">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Public" Foreground="LightGray"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="radioInvisibility" GroupName="public" IsChecked="{Binding IsCheckedNotPublic, UpdateSourceTrigger=PropertyChanged}"
                                Margin="100,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Not public" Foreground="LightGray"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <TextBlock Text="Code"
                           Foreground="{StaticResource textColor2}"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="350"
                             Text="{Binding Code , UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             x:Name="txtCode" Margin="5"
                             Background="Transparent"
                             Padding="10"
                             Style="{StaticResource MyWaterMarkStyle}"
                             Tag="VD : AVG_2023" />

                    <Button x:Name="btnGenerateCode"
                            BorderThickness="0"
                            Foreground="{StaticResource textButtonColor}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="1,0,0,0" Click="btnGenerateCode_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <fa:IconImage Icon="Magic"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="btnContinue"
                        Command="{Binding ContinueCommand}"
                        BorderThickness="0"
                        Foreground="{StaticResource textButtonColor}"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Content="Continue"
                        Cursor="Hand" Click="btnContinue_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="I don't need it anymore, close the window"
                           Foreground="{StaticResource textColor6}"
                           HorizontalAlignment="Center" x:Name="txtClose"
                           TextDecorations="Underline"
                           Margin="0,10,0,0" MouseDown="txtClose_MouseDown" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">

            <Button x:Name="btnClose" Margin="10"
                    BorderThickness="0"
                    Content="X"
                    Foreground="{StaticResource textButtonColor}"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource color1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="/Resources/Images/backgroundworkspace.png" 
                   Width="1000"/>
            <Image Width="400" Source="/Resources/Images/createwp.png"/>
        </Grid>
    </Grid>
</Window>
