AVG_TASK_APP/Views/CreateWorkspaceView.xaml

<Window x:Class="AVG_TASK_APP.Views.CreateWorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        mc:Ignorable="d"
        Title="CreateWorkspaceView" Height="520" Width="800"
    Background="{StaticResource panelColor}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="Hãy xây dựng một không gian làm việc" 
                Foreground="{StaticResource textColor}"
                FontSize="18"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Left"
                Margin="0,20,0,10"/>
            <TextBlock Grid.Row="1"
                Text="Tăng năng suất của bạn bằng cách giúp mọi người dễ dàng &#x0A;truy cập bảng ở một vị trí."
                Foreground="{StaticResource textColor}"
                FontSize="12"
                FontFamily="Montserrat"
                HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Tên Không Gian Làm Việc"
                   Foreground="{StaticResource textColor}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,30,0,10"/>
                <TextBox Width="350" x:Name="txtName"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Margin="5,0,5,10" 
                         Background="Transparent"
                         Padding="10">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PlaceholderTextBrush" Color="LightGray"/>
                            </Style.Resources>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Setter Property="Text" Value=""/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                    <Setter Property="Text" Value="VD: Công ty AVGTask"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Text="Đây là tên của công ty, nhóm hoặc tổ chức của bạn." 
                   Foreground="{StaticResource textColor}"
                   FontSize="10"
                   FontFamily="Montserrat"/>

                <TextBlock Text="Ngày Bắt Đầu"
                   Foreground="{StaticResource textColor}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,20,0,10"/>

                <DatePicker Background="Transparent" x:Name="txtDateStart">
                </DatePicker>
                
                <TextBlock Text="Chế độ hiển thị"
                   Foreground="{StaticResource textColor}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,20,0,5"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton 
             IsChecked="True"
             Command="{Binding ShowHomeViewCommand}" Margin="10" x:Name="radioVisibility">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Hiển thị" Foreground="LightGray"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="radioInvisibility"
             Command="{Binding ShowHomeViewCommand}" Margin="100,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Không hiển thị" Foreground="LightGray"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <TextBlock Text="Code"
   Foreground="{StaticResource textColor}"
   FontSize="12"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="350" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             x:Name="txtCode" Margin="5"
                             Background="Transparent"
                             Padding="10"
                             >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PlaceholderTextBrush" Color="LightGray"/>
                                </Style.Resources>
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Setter Property="Text" Value=""/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="False">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Setter Property="Text" Value="VD: avg1234"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="btnGenerateCode"
        BorderThickness="0"
        Foreground="{StaticResource textButtonColor}"
        FontSize="12"
        FontWeight="Medium"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
        Margin="15,0,0,0" Click="btnGenerateCode_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <fa:IconImage Icon="Magic"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="3">
                <Button x:Name="btnContinue"
        Command="{Binding LoginCommand}"
        BorderThickness="0"
        Foreground="{StaticResource textButtonColor}"
        FontSize="12"
        FontWeight="Medium"
        FontFamily="Montserrat"
                        Content="Tiếp Tục"
        Cursor="Hand" Click="btnContinue_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="/Resources/Images/backgroundworkspace.png" 
                   Width="1000"/>
        </Grid>
    </Grid>
</Window>
