AVG_TASK_APP/Views/CreateWorkspaceView.xaml

<Window x:Class="AVG_TASK_APP.Views.CreateWorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        mc:Ignorable="d"
        Title="Create Workspace" Height="520" Width="800"
    Background="{StaticResource panelColor}"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="Let's build a workspace!" 
                Foreground="{StaticResource textColor}"
                FontSize="18"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Left"
                Margin="0,20,0,10"/>
            <TextBlock Grid.Row="1"
                Text="Increase your productivity by making it easy for everyone&#x0A;
access the table in one location."
                Foreground="{StaticResource textColor}"
                FontSize="12"
                FontFamily="Montserrat"
                HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Workspace Name"
                   Foreground="{StaticResource textColor}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,30,0,5"/>

                <TextBox Width="350" x:Name="txtName"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left" 
                         Background="Transparent"
                         Padding="10"
                         Style="{StaticResource MyWaterMarkStyle}"
                         BorderThickness="1"
                         Tag="Example: AVG Company"
                         />

                <TextBlock Text="This is the name of your company, group or organization." 
                   Foreground="{StaticResource textColor}"
                   FontSize="10" Margin="0,5,0,0"
                   FontFamily="Montserrat"/>

                <TextBlock Text="Start day"
                   Foreground="{StaticResource textColor}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,20,0,10"/>

                <DatePicker Background="Transparent" x:Name="txtDateStart">
                </DatePicker>

                <TextBlock Text="Display Mode"
                   Foreground="{StaticResource textColor}"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,20,0,5"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton 
                         IsChecked="True"
                         Command="{Binding ShowHomeViewCommand}" Margin="10" x:Name="radioVisibility">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Public" Foreground="LightGray"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="radioInvisibility"
                                Command="{Binding ShowHomeViewCommand}" Margin="100,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Not public" Foreground="LightGray"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <TextBlock Text="Code"
                           Foreground="{StaticResource textColor}"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="350" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Left" 
                             x:Name="txtCode" Margin="5"
                             Background="Transparent"
                             Padding="10"
                             Style="{StaticResource MyWaterMarkStyle}"
                             Tag="VD : AVG_2023"
                             />

                    <Button x:Name="btnGenerateCode"
                            BorderThickness="0"
                            Foreground="{StaticResource textButtonColor}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="1,0,0,0" Click="btnGenerateCode_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <fa:IconImage Icon="Magic"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="3">
                <Button x:Name="btnContinue"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Foreground="{StaticResource textButtonColor}"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Content="Continue"
                        Cursor="Hand" Click="btnContinue_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="/Resources/Images/backgroundworkspace.png" 
                   Width="1000"/>
        </Grid>
    </Grid>
</Window>
