AVG_TASK_APP/Views/FormCreateNotify.xaml

<Window x:Class="AVG_TASK_APP.Views.FormCreateNotify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:customcontrols="clr-namespace:AVG_TASK_APP.CustomControls"
        Title="Form Create Notify" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodels:UserInformationViewModel/>
    </Window.DataContext>
    <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </Window.Resources>
    <Grid>
        <Border CornerRadius="30">
            <Border CornerRadius="30"
            BorderThickness="2"
            BorderBrush="{StaticResource borderColor}"
            Background="{StaticResource backColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">


                        <Border CornerRadius="30 0 0 30"
                                Background="{StaticResource color2}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Account"
                                           Foreground="{StaticResource textColor2}"
                                             FontSize="20"
                                             FontFamily="Montserrat"
                                             Grid.Row="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Ellipse Width="200" Height="200" Margin="10,0,10,0">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="AvatarImage" ImageSource="{Binding UserAvatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button Visibility="Collapsed" x:Name="btnChangeAvatar"
                                            BorderThickness="0"
                                            Content="Change avatar"
                                            Foreground="{StaticResource textButtonColor}"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Grid.Column="2"
                                            Margin="0,60,0,0"
                                            >

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="150" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>

                            </Grid>



                        </Border>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,0"  Foreground="{StaticResource textColor2}">
                                        Hello
                            </TextBlock>

                            <Button x:Name="btnMinimize"
                                     BorderThickness="0"
                                     Content="-"
                                     Foreground="{StaticResource textButtonColor}"
                                     FontSize="16"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Grid.Column="1"
                                     >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource hoverColor2}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                 CornerRadius="10"
                                                 Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnClose"
                                     BorderThickness="0"
                                     Content="X"
                                     Foreground="{StaticResource textButtonColor}"
                                     FontSize="12"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Grid.Column="2"
                                    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource color1}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                 CornerRadius="10"
                                                 Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,60,0,0">
                                    <TextBlock Text="Name"
                                       Foreground="{StaticResource textColor1}"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="0,6,10,0"/>
                                    <TextBlock x:Name="IdUserTextBlock" Text="{Binding Id}" Visibility="Collapsed"/>
                                    <TextBox x:Name="txtUsername"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                             FontFamily="Montserrat"
                                             FontSize="13"
                                             Width="300"
                                             FontWeight="Medium"
                                             Foreground="{StaticResource textColor1}"
                                             CaretBrush="{StaticResource color5}"
                                             BorderBrush="{StaticResource color3}"
                                             BorderThickness="0,0,0,1"
                                             Height="28"
                                             VerticalContentAlignment="Center"
                                             Margin="15,3,0,0"
                                             Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/user-icon.png"
                                                        Stretch="None"
                                                        AlignmentX="Left"/>
                                        </TextBox.Background>

                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RichTextBox x:Name="ContentNotifyTextBlock" Margin="40,20,0,0" Width='500' Height="200" FontSize="14" FontWeight="Medium" FontFamily="Montserrat"  Padding="10">
                                        <RichTextBox.Template>
                                            <ControlTemplate>
                                                <Border Background="{StaticResource color6}" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                                                    <ScrollViewer x:Name="PART_ContentHost">
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </RichTextBox.Template>
                                    </RichTextBox>
                                    <Button x:Name="PinButton" Click="PinButton_Click" Style="{StaticResource btnIcon}" Margin="20,20,0,0">
                                        <fa:IconImage x:Name="Pin" Margin="0,-10,0,0" Width="20" Height="25" Icon="thumbtack" Foreground="{StaticResource color5}"
                                        Stretch="UniformToFill"></fa:IconImage>
                                    </Button>
                                </StackPanel>
                                
                                 
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                                    <Button x:Name="btnCancel"
                                            BorderThickness="0"
                                            Content="Cancel"
                                            Foreground="{StaticResource textButtonColor}"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Grid.Column="2"
                                            Margin="20,30,0,0" >

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource buttonColor1}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="150" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="btnSave"
                                    Command="{Binding SaveCommand}"
                                    BorderThickness="0"
                                    Content="Save"
                                    Foreground="{StaticResource textButtonColor}"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Margin="40,30,0,0"
                                    Click="btnSave_Click">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
