AVG_TASK_APP/Views/FormCreateNotify.xaml

<Window x:Class="AVG_TASK_APP.Views.FormCreateNotify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:customcontrols="clr-namespace:AVG_TASK_APP.CustomControls"
        Title="Form Create Notify" Height="500" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Border CornerRadius="30">
            <Border CornerRadius="30"
            BorderThickness="2"
            BorderBrush="{StaticResource borderColor}"
            Background="{StaticResource backColor}">
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Margin="80,10,0,0" Foreground="{StaticResource textColor3}" Text="Create notify form" FontSize="18" FontWeight="Bold" />
                        </StackPanel>
                            


                        <Button x:Name="btnMinimize"
                                     BorderThickness="0"
                                     Content="-"
                                     Foreground="{StaticResource textButtonColor}"
                                     FontSize="16"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Grid.Column="1"
                                     Click="btnMinimize_Click"
                                     >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource hoverColor2}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                 CornerRadius="10"
                                                 Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnClose"
                                     BorderThickness="0"
                                     Content="X"
                                     Foreground="{StaticResource textButtonColor}"
                                     FontSize="12"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Grid.Column="2"
                                    Click="btnClose_Click"
                                    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource color1}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                 CornerRadius="10"
                                                 Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    <Grid Grid.Row="1" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,30,0,0">
                                <TextBlock Foreground="{StaticResource textColor5}"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                FontFamily="Montserrat"
                                                Margin="0,6,10,0" Text="Add your content notify here"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <RichTextBox x:Name="ContentNotifyTextBlock" Margin="15,20,0,0" Width='500' Height="200" FontSize="14" FontWeight="Medium" FontFamily="Montserrat"  Padding="10">
                                    <RichTextBox.Template>
                                        <ControlTemplate>
                                            <Border Background="{StaticResource color6}" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                                                <ScrollViewer x:Name="PART_ContentHost">

                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </RichTextBox.Template>
                                </RichTextBox>
                                <StackPanel Margin="20,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <CheckBox 
                                                  x:Name="PinButton" 
                                                  Margin="20,20,0,0"
                                                  Height="30"
                                                  HorizontalAlignment="Left"
                                                  FontSize="18"
                                                  Content="Do you want to pin your notify?"
                                                  FontFamily="Montserrat" FontWeight="Bold"
                                                  Foreground="{StaticResource textColor5}" />

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Button x:Name="btnCancel"
                                            BorderThickness="0"
                                            Content="Cancel"
                                            Foreground="{StaticResource textButtonColor}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Grid.Column="2"
                                            Margin="20,30,0,0" 
                                            Click="btnCancel_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{StaticResource buttonColor1}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnSave"
                                    Command="{Binding SaveCommand}"
                                    BorderThickness="0"
                                    Content="Save"
                                    Foreground="{StaticResource textButtonColor}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Margin="40,30,0,0"
                                    Click="btnSave_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
