AVG_TASK_APP/Views/HomeView.xaml

<Window x:Class="AVG_TASK_APP.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        mc:Ignorable="d"
        Title="HomeView" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border >
        <Border Background="{StaticResource backColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header Begin -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Image Source="/Resources/Icons/logo-avg-task.png"
                               Stretch="Fill"
                               Height="80" StretchDirection="DownOnly"
                               Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Stretch">
                        <Menu Width="Auto" Height="80">
                            <MenuItem Header="_File">
                                <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" />
                            </MenuItem>
                            <MenuItem Header="_Tools">
                                <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                            </MenuItem>
                            <MenuItem Header="_Help">
                                <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                            </MenuItem>
                        </Menu>
                        <Label Content="Label"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>
    </Border>
</Window>
