AVG_TASK_APP/Views/ManageTaskLayout.xaml

<Window x:Class="AVG_TASK_APP.Views.ManageTaskLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrol="clr-namespace:AVG_TASK_APP.CustomControls"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" 
        Height="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Top="0" Left="0"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource backColor}"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridHeader" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Image Source="/AVG_TASK_APP;component/Resources/Icons/logo-avg-task.png"
                       Margin="0,-5,0,0"
                       Height="80" StretchDirection="Both"
                       Cursor="Hand"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Control Bar Begin -->
                <StackPanel x:Name="pnlControlBar"
                            Orientation="Horizontal"
                            Margin="0,0,15,0"
                            Grid.Row="0"
                            FlowDirection="RightToLeft"
                            Background="Transparent">
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Margin="0,0,10,0"
                            Foreground="{StaticResource textButtonColor}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="{StaticResource textButtonColor}"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverColor2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!-- Control Bar End -->

                <!-- Menu sidebar Begin-->
                <Grid Grid.Row="1" MouseDown="starList_Click">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                Margin="40,0,0,0">
                        <Menu Grid.Column="0"  Background="Transparent">

                            <Menu.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <!--// Main Menu - Workspaces //-->
                            <MenuItem Header="Workspaces" Width="190"
                                      Template="{StaticResource Menu_SubMenu_Template}" >
                                <!--// Music Submenu - All Songs //-->
                                <MenuItem Header="All Songs"
                                          Template="{StaticResource Item_Template}">
                                </MenuItem>

                                <!--// Music Submenu - Albums //-->

                                <MenuItem Header="Albums"
                                          Template="{StaticResource Item_Template}">
                                </MenuItem>

                                <!--// Music Submenu - Artists //-->

                                <MenuItem Header="Artists"
                                          Template="{StaticResource Item_Template}">
                                </MenuItem>

                                <!--// Music Submenu - Playlists //-->

                                <MenuItem Header="Playlists"
                                           Template="{StaticResource Item_Template}">
                                </MenuItem>

                            </MenuItem>

                            <!--// Main Menu - Recent//-->
                            <MenuItem Header="Recent" 
                                      Template="{StaticResource Menu_SubMenu_Template}" >
                                <!--// Music Submenu - All Songs //-->
                                <MenuItem Header="All Songs"
                                          Template="{StaticResource Menu_SubMenu2_Template}">
                                </MenuItem>

                                <!--// Music Submenu - Albums //-->

                                <MenuItem Header="Albums"
                                          Template="{StaticResource Menu_SubMenu2_Template}">
                                </MenuItem>

                                <!--// Music Submenu - Artists //-->

                                <MenuItem Header="Artists"
                                          Template="{StaticResource Menu_SubMenu2_Template}">
                                </MenuItem>

                                <!--// Music Submenu - Playlists //-->

                                <MenuItem Header="Playlists"
                                          Template="{StaticResource Menu_SubMenu2_Template}">
                                </MenuItem>

                            </MenuItem>


                            <!--// Main Menu - Recent//-->
                            <MenuItem x:Name="starList" Header="Stared"
                                      Template="{StaticResource Menu_SubMenu_Template}" >

                            </MenuItem>

                        </Menu>

                        <Button x:Name="ButtonCreate" Width="140"
                                 Style="{StaticResource menuButtonHeader}"
                                 Tag="{StaticResource textColor6}"
                                 Click="buttonCreate_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Create" Foreground="{StaticResource textColor2}" Style="{StaticResource menuButtonTextHeader}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Margin="0,0,20,0"
                                Background="Transparent">
                        <Button x:Name="btnUserMenu"
                                Width="40" Height="40" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                Style="{StaticResource menuButtonHeader}"
                                ContextMenuService.IsEnabled="False"
                                Click="btnUserMenu_Click">
                            <Ellipse Width="40"
                                     Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Images/OIP.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="context" Placement="Bottom" Background="Transparent" >
                                    <MenuItem Header="Logout" Click="MenuItem_Click" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Background="Transparent"
                                Width="30" Height="30"
                                BorderThickness="0"
                                Style="{StaticResource menuButtonHeader}">
                            <fa:IconImage Icon="QuestionCircle" Height="20" Width="20"/>
                        </Button>

                        <Button x:Name="Notifies"
                                Background="Transparent"
                                Width="30" Height="30"
                                BorderThickness="0"
                                Style="{StaticResource menuButtonHeader}"
                                Click="Notifies_Click">
                            <fa:IconImage Icon="Bell" Height="20" Width="20"/>
                        </Button>

                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource color3}" Height="40" Width="170" Margin="16,0,0,0">
                            <TextBox x:Name="txtUsername"
                                     FontFamily="Montserrat"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     Foreground="{StaticResource textColor1}"
                                     CaretBrush="{StaticResource color5}"
                                     BorderBrush="{StaticResource color3}"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="160"
                                     Height="40"
                                     Margin="0,0,10,0"
                                     Padding="20,0,0,0"
                                     FlowDirection="LeftToRight">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Icons/icons8-search-16.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </TextBox.Background>

                            </TextBox>
                        </Border>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Button-->
            <Border x:Name="boderLeft" Grid.Column="0"
                    Margin="0,20,0,0"
                    CornerRadius=" 0 20 0 0"
                    Background="{StaticResource color2}"
                    MouseMove="boderLeft_MouseMove">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- user icon -->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <!-- User Icon-->
                            <Border Width="70" Height="70"
                                    Padding="3"
                                    Background="{StaticResource backColor}"
                                    CornerRadius="5"
                                    HorizontalAlignment="Left"
                                    Margin="20 0 0 0">
                                <Ellipse x:Name="infomationUser" MouseDown="infomationUser_MouseDown">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/AVG_TASK_APP;component/Resources/Images/OIP.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <TextBlock x:Name="nameWorkspace"
                                       Text="Name Workspace"
                                       Foreground="{StaticResource color6}"
                                       FontSize="22"
                                       FontWeight="SemiBold"
                                       FontFamily="Montserrat"
                                       TextAlignment="Center"
                                       Margin=" 15 40 10 20"/>
                            <Button x:Name="MoveControlButton" Background="Transparent" Click="MoveControlButton_Click"
                                    Width="30"
                                    Height="30"
                                    BorderThickness="0">
                                <fa:IconImage Icon="AngleLeft" 
                                              Height="20" Width="20"
                                              Margin="0,0,5,5"
                                              Foreground="{StaticResource color6}"
                                              Style="{StaticResource menuButtonIcon}"/>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Margin" Value="0,0,0,5"/>
                                                <Setter Property="Background" Value="{StaticResource hoverColor2}"/>
                                                <Setter Property="Foreground" Value="{StaticResource textColor6}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!-- Button -->
                    <Grid Grid.Row="1">

                        <StackPanel Orientation="Vertical">
                            <Separator Margin="25" Height="0.8" Background="{StaticResource color7}"/>

                            <RadioButton x:Name="BoardRadioButton" Style="{StaticResource menuButton}"
                                         Click="BoardRadioButton_Click"
                                        Tag="{StaticResource color6}"
                                         IsChecked="True"
                                        Command="{Binding ShowHomeViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Board" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="btnItemMember"
                                         Style="{StaticResource workspaceMenuButton}"
                                         Tag="{StaticResource color6}"
                                         Click="btnItemMember_Click">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Member" Style="{StaticResource menuButtonText}"/>
                                    <Button x:Name="btnAddMember"
                                            Style="{StaticResource menuButton2}"
                                            Content="+"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource textButtonColor}"
                                            FontSize="20"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Margin="130,0,0,0"
                                            Click="btnAddMember_Click"></Button>
                                </StackPanel>
                            </RadioButton>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Your Tables" 
                                           Foreground="{StaticResource textColor2}" 
                                           FontSize="16"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           FontFamily="Montserrat"
                                           Width="160" 
                                           Margin="30,0,0,0"
                                           HorizontalAlignment="Left"/>
                                <Button x:Name="btnCreateTable"
                                        Style="{StaticResource menuButton2}"
                                        Content="+"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource textButtonColor}"
                                        FontSize="20"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="70,0,0,0"
                                        Click="btnCreateTable_Click"></Button>
                            </StackPanel>




                            <!--// Services //-->
                            <ScrollViewer Margin="10,10,0,0" Style="{StaticResource FavsScrollViewer}"
                                       Height="600"
                                       FlowDirection="LeftToRight"
                                       ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        Grid.Row="1">
                                <StackPanel  x:Name="listBoards" 
                                Orientation="Vertical">
                                    <ItemsControl>

                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <!-- Menu Button End-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="areaManageTask" Grid.Column="0">
                    
                </Grid>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <Grid Margin="0,0,20,0" x:Name="areaManageNotify">
                        
                    </Grid>
                </StackPanel>
                


            </Grid>
                    
        </Grid>
    </Grid>
</Window>
