AVG_TASK_APP/Views/RegisterView.xaml

<Window x:Class="AVG_TASK_APP.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        xmlns:customcontrols="clr-namespace:AVG_TASK_APP.CustomControls"
        mc:Ignorable="d"
        Title="RegisterView" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border CornerRadius="30"
            BorderThickness="2"
            BorderBrush="{StaticResource borderColor}"
            Background="{StaticResource backColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="SignUp"
                           Foreground="{StaticResource textColor}"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="{StaticResource textButtonColor}"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverColor2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="{StaticResource textButtonColor}"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,20,0,0">
                    <Image Source="/Resources/Icons/favicon-avg.png"
                           Width="100"
                           Height="100"/>

                    <TextBlock Text="AVG TASK APPLICATION"
                               Foreground="{StaticResource titleColor}"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Application Made By AVG Team"
                               Foreground="{StaticResource subTitleColor}"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               />

                    <TextBlock Text="Username"
                               Foreground="{StaticResource textColor}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"/>

                    <TextBox   x:Name="txtUsername"
                               Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Foreground="{StaticResource textColor}"
                               CaretBrush="{StaticResource color5}"
                               BorderBrush="{StaticResource color3}"
                               BorderThickness="0,0,0,1"
                               Height="20"
                               VerticalAlignment="Center"
                               Margin="0,2,0,0"
                               Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Icons/user-icon.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Phone"
                               Foreground="{StaticResource textColor}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <TextBox   x:Name="txtPhone"
                               Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Foreground="{StaticResource textColor}"
                               CaretBrush="{StaticResource color5}"
                               BorderBrush="{StaticResource color3}"
                               BorderThickness="0,0,0,1"
                               Height="20"
                               VerticalAlignment="Center"
                               Margin="0,2,0,0"
                               Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Icons/phone-icon.png"
                                Stretch="None"
                                AlignmentX="Left"
                                        Opacity="0.6"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="{StaticResource textColor}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <customcontrols:BindablePasswordBox
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="22"
                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="Repeat Password"
                                Foreground="{StaticResource textColor}"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Margin="0,20,0,0"/>

                    <customcontrols:BindablePasswordBox
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="22"
                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <CheckBox Margin="0,20,0,0"
                              Height="20"
                              HorizontalAlignment="Left"
                              FontSize="10">
                        <TextBlock>
                            <Run Foreground="{StaticResource textColor}">By signing I agree with</Run>
                            <Run Foreground="{StaticResource buttonColor}">terms and conditions</Run>
                        </TextBlock>
                    </CheckBox>
                    
                    <Button x:Name="btnSignUp"
                            BorderThickness="0"
                            Content="Sign Up"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="{StaticResource textButtonColor}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button> 
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
