AVG_TASK_APP/Views/SetDateTimeUI.xaml

<Window x:Class="AVG_TASK_APP.Views.SetDateTimeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVG_TASK_APP.Views"
             mc:Ignorable="d" 
            Background="Transparent"
            AllowsTransparency="True"
            WindowStyle="None"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            Height="100" Width="500">
    <Border CornerRadius="30">
        <Border CornerRadius="30" Background="{StaticResource backColor}"
                   BorderBrush="{StaticResource color1}"
                   BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="btnClose" Margin="0,2,20,0"
            BorderThickness="0"
            Content="X"
            Foreground="{StaticResource textButtonColor}"
            FontSize="10"
            FontFamily="Montserrat"
            Cursor="Hand"
            Panel.ZIndex="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="12" Height="12"
                    CornerRadius="10"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Width="270" Background="Transparent" Height="25"
         Grid.Column="0" x:Name="txtDateStart"
         Margin="10,5,0,0" SelectedDateChanged="txtDateStart_SelectedDateChanged"/>
                    <ComboBox x:Name="hourComboBox" Height="23" Margin="0,5,20,0" Grid.Column="1"
                  SelectionChanged="hourComboBox_SelectionChanged"/>
                    <ComboBox x:Name="minuteComboBox" Height="23" Grid.Column="2" Margin="0,5,10,0"
                  SelectionChanged="minuteComboBox_SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="2">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="btnSave"
             Command="{Binding ContinueCommand}"
             BorderThickness="0"
              Margin="0,0,10,0"
             Foreground="{StaticResource textButtonColor}"
             FontSize="12"
             FontWeight="Medium"
             Background="Gray"
             FontFamily="Montserrat"
             Content="Save"
             Cursor="Hand" Click="btnSave_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                    CornerRadius="5"
                 Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnCancel"
                 Command="{Binding ContinueCommand}"
                 BorderThickness="0"
                 Foreground="{StaticResource textButtonColor}"
                 FontSize="12"
                  Margin="0,0,10,0"
                 FontWeight="Medium"
                  Background="Gray"
                 FontFamily="Montserrat"
                 Content="Cancel"
                 Cursor="Hand" Click="btnCancel_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
    CornerRadius="5"
 Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="txtValueDateStart" Visibility="Collapsed"
        Text="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </Border>

</Window>
