AVG_TASK_APP/Views/Page/AddMemberToWorkspace.xaml

<Page x:Class="AVG_TASK_APP.Views.AddMemberToWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:document="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        mc:Ignorable="d"
        Title="Add Member To Workspace" Height="330" Width="660"
    Background="{StaticResource panelColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Grid.Row="0"
                Text="Invite Your Team" 
                Foreground="{StaticResource textColor3}"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Left"
                Margin="0,20,0,10"/>
                <TextBlock
                Text="AVG Task helps your team work more effectively.&#x0A;Invite your new team members to get started"
                Foreground="{StaticResource textColor3}"
                FontSize="12"
                FontFamily="Montserrat"
                           Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock
                Text="Add Workspace Members"
                Foreground="{StaticResource textColor3}"
                FontSize="12"
                FontFamily="Montserrat"/>
                <!--<TextBlock>
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">Mời bằng liên kết</Hyperlink>
                </TextBlock>-->
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,5,0,0">
                <TextBox Width="300" 
                      x:Name="txtEmail"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Background="Transparent"
                     Padding="10"
                     Style="{StaticResource MyWaterMarkStyle}"
                     BorderThickness="1"
                     Tag="VD: avg_task@hutech.edu.vn"
                     />
                <TextBlock Text="Pro Tip: Add by email or link" Foreground="LightGray" Margin="0,10,0,0" FontSize="13.6"/>
                <Button x:Name="btnContinue"
                    Command="{Binding LoginCommand}"
                    BorderThickness="0"
                    Foreground="{StaticResource textButtonColor}"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Content="Invitation to Workspace" Margin="0,20,0,0"
                    Cursor="Hand" Click="btnContinue_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,5,0,5">
                    <Hyperlink NavigateUri="http://www.google.com" Click="Hyperlink_Click" Foreground="LightGray">I will do it later</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="Transparent">
            <Image Source="/Resources/Images/backgroundworkspace.png" HorizontalAlignment="Right" Width="700"/>
        </Grid>
    </Grid>
</Page>
