AVG_TASK_APP/Views/Page/AddMemberToWorkspace.xaml

<Page x:Class="AVG_TASK_APP.Views.AddMemberToWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:document="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
        xmlns:customcontrol="clr-namespace:AVG_TASK_APP.CustomControls"
        xmlns:local="clr-namespace:AVG_TASK_APP.Views"
        xmlns:viewmodels="clr-namespace:AVG_TASK_APP.ViewModels"
        mc:Ignorable="d"
        Title="Add Member To Workspace" Height="340" Width="660"
    Background="{StaticResource panelColor}" Loaded="Page_Loaded">

    <Page.DataContext>
        <viewmodels:AddMemberToWorkSpaceViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10,0,0,0" Height="330" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Grid.Row="0"
                Text="Invite Your Team" 
                Foreground="{StaticResource textColor2}"
                FontSize="22"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Left"
                Margin="0,20,0,10"/>
                <TextBlock
                Text="AVG Task helps your team work more effectively.&#x0A;Invite your new team members to get started"
                Foreground="{StaticResource textColor2}"
                FontSize="12"
                FontFamily="Montserrat"
                           Margin="0,0,0,20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock
                Text="Add Workspace Members"
                Foreground="{StaticResource textColor2}"
                FontSize="12"
                FontFamily="Montserrat"/>
                <!--<TextBlock>
                    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">Mời bằng liên kết</Hyperlink>
                </TextBlock>-->
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,5,0,0">
                <TextBox Visibility="Collapsed" x:Name="idWorkspace" Text="{Binding IdWorkspace, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="25" />
                <TextBox Width="300" Text="{Binding EmailUsers, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="txtEmail"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Background="Transparent"
                     Padding="10" 
                     Style="{StaticResource MyWaterMarkStyle}"
                     BorderThickness="1" 
                     Tag="VD: avg_task@hutech.edu.vn"
                         LostFocus="txtEmail_LostFocus" 
                         PreviewKeyUp="txtEmail_PreviewKeyUp"
                     />
                <Popup x:Name="areaMenu"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged}"
                       PlacementTarget="{Binding ElementName=txtEmail}" >
                    <StackPanel Width="300" Height="200" Orientation="Horizontal" Margin="0,5,0,0">
                        <Border CornerRadius="10" 
              Width="300" Height="200"
              BorderThickness="1"
              BorderBrush="{StaticResource color6}" 
              Background="{StaticResource color6}">
                            <StackPanel Orientation="Vertical">
                                <ListBox x:Name="_list" Height="200"
                      Margin="0,5,0,0" ItemsSource="{Binding MenuSearch, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent" BorderThickness="0">

                                </ListBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Popup>
                <TextBox Visibility="Collapsed" Foreground="Black" x:Name="valueEmail" Text="{Binding ValueEmail, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Pro Tip: Add by email or link" Foreground="LightGray" Margin="0,10,0,0" FontSize="13.6"/>
                <TextBlock Text="{Binding ErrorMessage}"
           FontSize="15"
           Foreground="#D7596D"
           FontFamily="Montserrat"
           FontWeight="Medium"
           Margin="0,10,0,0"
           TextWrapping="Wrap"/>
                <Button x:Name="btnContinue"
                    Command="{Binding InvitationCommand}"
                    BorderThickness="0"
                    Foreground="{StaticResource textButtonColor}"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Content="Invitation to Workspace" Margin="0,20,0,0"
                    Cursor="Hand" Click="btnContinue_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource hoverButtonColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,5,0,5">
                    <Hyperlink NavigateUri="http://www.google.com" Click="Hyperlink_Click" Foreground="LightGray">I will do it later</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
            
        <Grid Grid.Column="1" Background="Transparent">

            <Button x:Name="btnClose" Margin="10"
                    BorderThickness="0"
                    Content="X"
                    Foreground="{StaticResource textButtonColor}"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Panel.ZIndex="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" Click="btnClose_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource color1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource hoverColor1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="/Resources/Images/backgroundworkspace.png" 
                   Width="1000"/>
            <Image Source="/Resources/Images/createwp.png" Panel.ZIndex="1"/>
            <Image Source="/Resources/Images/memberwp.png" Panel.ZIndex="2"
                   Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,20"/>
        </Grid>
    </Grid>
</Page>
